{
    "name": "canh/Mpdf",
    "type": "library",
    "description": "HTML to PDF Laravel5",
    "keywords": [
        "html to pdf laravel",
        "Mpdf"
    ],
    "homepage": "https://github.com/Canhamateur/html-to-pdf",
    "license": "MIT",
    "authors": [
        {
            "name": "CanhTran",
            "email": "quangcanh.dhv@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "canh\\Mpdf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "canh\\Mpdf\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
